C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\FlowChartEditor\FlowChartEditorControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\MonitorEditTags\Controls\EditTagsControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\MonitorEditTags\Controls\MonitorTagsControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\DataTypes\NewDataType.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\MonitorEditTags\MonitorEditTagsControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\Reference\CrossReference.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\Reference\Extend\ScopeTreeView.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\Reference\Extend\SelectionTextBox.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.EditorPackage\Trend\Trend.xaml;;

