C:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\ItemControl\DialogInput.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\Step.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\Stop.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\SubroutineOrReturn.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\TextBox.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Chart\Transition.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Flowchart\EditorTest.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\Flowchart\FlowchartEditor.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\SelectionBranchDiverge.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\Step+Transition.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\Step.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\Stop.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\SubroutineOrReturn.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\TextBox.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\icon\Transition.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\PropertiesView.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\AttachmentPort.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\Branch.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\DiagramView.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\EllipsePort.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\generic.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\LinkBase.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\Node.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\RectPort.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\RelinkControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\SelectionFrame.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Diagrams\themes\Shared.xaml;;

