<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ICSStudio.ErrorOutputPackage.毅磊 朱.8986b2b9-afd7-47ff-a1d8-b93a5b8b6acd" Version="1.0" Language="en-US" Publisher="毅磊 朱" />
    <DisplayName>ICSStudio.ErrorOutputPackage</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ICSStudio.ErrorOutputPackage.pkgdef" />
  </Assets>
</PackageManifest>