<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ICSStudio.LanguageElement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StLanguageWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">230</Value>
    </Setting>
    <Setting Name="StLanguageHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>