C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Controls\BitPicker.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Controls\ExtendedPropertyGrid\ExtendedPropertyGrid.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Controls\IPMaskedTextBox.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Controls\SpinButtonControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\DateTimePicker\DatePickerView.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Dialogs\AddOnInstructionOptionsDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Dialogs\ImportPropertiesDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Recover\RecoverDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Themes\DateTimeControl.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Themes\Generic.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.Gui\Themes\DropDownTextControl.xaml;;

