<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ICSStudio.QuickWatchPackage.毅磊 朱.88282ad9-41ce-42d5-acbf-05af6bdad303" Version="1.0" Language="en-US" Publisher="毅磊 朱" />
    <DisplayName>ICSStudio.QuickWatchPackage</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ICSStudio.QuickWatchPackage.pkgdef" />
  </Assets>
</PackageManifest>