C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\database.db
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICD-IF4.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICD-IR4.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICD-OF4.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICON_PS1734CO_Analog.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICON_PS1734HD_Analog.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Analog\ICON_PS1734_Analog.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\1734-IB4.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\1734-IB8.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\1734-OB4.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\1734-OB8.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\1734-OB8E.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\Embedded-IQ16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\Embedded-OB16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\ICD-IB16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\ICD-IQ16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\ICD-OB16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\ICD-OV16.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\PS1734_Discrete.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\PSICD_Discrete.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Discrete\PSICD_Embedded.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Enet Adapter\1734-AENTR.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\DIO Enet Adapter\ICD-AENTR.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\Embedded\Embedded_DiscreteIO.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\Embedded\PS1769_L1YEmbedded.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\Generic\ETHERNET-MODULE.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\motion.db
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-D006-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-D012-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-D020-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-D032-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-D057-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H003-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H003-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H008-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H008-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H015-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H015-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H025-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H025-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H040-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H040-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H070-ERS.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-H070-ERS2.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\2198-S086-ERS3.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D1S11.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D1S15.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D1S18.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D1S30.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D1S70.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D05.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D08.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D11.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D18.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D28.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D3D38.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D03.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D05.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D08.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D11.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D18.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D28.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5D38.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S08.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S100.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S130.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S160.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S50.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\ICM-D5S70.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\PSICM-D5.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ModuleProfiles\MotionDrive\PSKinetix5500Drive.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Template\ICC-B010ERM_Template.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Template\ICC-P0100ERM_Template.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Template\ICC-P010ERM_Template.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Template\ICC-P020ERM_Template.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ICSStudio.UIServicesPackage.dll.config
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ICSStudio.UIServicesPackage.dll
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ICSStudio.UIServicesPackage.pkgdef
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\ICSStudio.UIServicesPackage.vsix
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\extension.vsixmanifest
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.csprojResolveAssemblyReference.cache
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ConnectedTo\View\OptionsControl.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\DefaultPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAHPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAJPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAMPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MASPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MAFRPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MDSPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MSFPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MSOPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Resources\ButtonWithColorDialogDefaultStyle.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Help.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Signature.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\AxisCIPDrivePropertiesDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\AutotuneLeft.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\LinearPMModel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\LinearPMParameters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryInductionModel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryInductionParameters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryPMModel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryPMParameters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AccelerationLoopPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ActionsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\BacklashPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\CompliancePanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\CyclicParametersPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ExceptionsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FaultsAlarmsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FrequencyControlPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FrictionPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\GeneralPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\HomingPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\HookupTestsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\LoadFeedbackPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\LoadPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MasterFeedbackPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MotorFeedbackPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ObserverPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PlannerPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PolarityPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PositionLoopPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ScalingPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\StatusPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\TagPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\TorqueCurrentLoopPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\VelocityLoopPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Dynamics.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Homing.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\MotionPlanner.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Tag.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Units.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\FindReplaceDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\ImportingDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\MultiplePanel\MultipleItemsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Compensation.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Feedforward.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Filters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Limits.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\ManualTuning.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\MotionGenerator.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Planner.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\MotionDirectCommandsDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\DefaultPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MARPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MAWPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MDRPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MDWPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSDPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSPPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSRPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAGPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAHPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAJPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAMPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MASPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MCDPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MRPPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MAFRPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MASDPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MASRPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDFPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDOPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDSPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MSFPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MSOPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\AttributePanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\AxisAssignmentPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\TagPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\NewDeviceModuleDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\Panel\CatalogPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TagProperties\Panel\AoiGeneral.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TagProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\Monitor.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AutotuneProgressDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AxisScheduleDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\CalculateJerkDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ChangeControllerDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ComparingDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ConnectingDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadingDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\FindInRoutines.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewAddOnInstructionDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewProgramDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewRoutineDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewScanModeRoutine.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewTaskDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewTrend.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\OnliningDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ParameterConnectionsDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\UploadingDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ConnectedTo\View\OptionsControl.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\DownloadCompareTool\View\CompareResultView.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Rung\RungPane.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\DefaultPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAHPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAJPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MAMPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionMove\MASPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MAFRPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MDSPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MSFPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Panel\MotionState\MSOPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\ExtendDialog\CheckDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\ChangeHistory.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Help.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\LocalTags.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Parameters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\ScanModes.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Signature.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\AxisCIPDrivePropertiesDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\AutotuneLeft.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\AutotuneRight.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\LinearPMModel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\LinearPMParameters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryInductionModel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryInductionParameters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryPMModel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\RotaryPMParameters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AccelerationLoopPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ActionsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AnalyzerPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AutotunePanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\BacklashPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\CompliancePanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\CyclicParametersPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ExceptionsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FaultsAlarmsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FrequencyControlPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\FrictionPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\GeneralPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\HomingPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\HookupTestsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\LoadFeedbackPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\LoadPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MasterFeedbackPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ModelPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MotorFeedbackPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MotorPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ObserverPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ParameterListPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PlannerPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PolarityPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\PositionLoopPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ScalingPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\StatusPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\TagPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\TorqueCurrentLoopPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\VelocityLoopPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Conversion.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Dynamics.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Homing.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\MotionPlanner.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Tag.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Units.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\CommonPanel\ConnectionsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\CommonPanel\ErrorsOrWarningsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\FindReplaceDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\ImportingDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\Data.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\DataCompare.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\ProjectReferences.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\Properties.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\PropertyCompare.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\ImportDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\MultiplePanel\DataListPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\MultiplePanel\MultipleItemsPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Confirmation.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Reference.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Compensation.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Feedforward.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Filters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Limits.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\ManualTuning.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\MotionGenerator.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\Controls\Planner.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\ManualTuneDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\MotionDirectCommandsDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\DefaultPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MARPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MAWPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MDRPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionEvent\MDWPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSDPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSPPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionGroup\MGSRPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAGPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAHPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAJPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MAMPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MASPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MCDPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionMove\MRPPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MAFRPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MASDPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MASRPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDFPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDOPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MDSPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MSFPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionDirectCommands\Panel\MotionState\MSOPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\AttributePanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\AxisAssignmentPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\MotionGroupProperties\Panel\TagPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Advanced.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\AlarmLog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Capacity.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\DateTime.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\InternetProtocol.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\MajorFaults.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\MinorFaults.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Network.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\NonvolatileMemory.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\PortConfiguration.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Project.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Security.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\SFCExecution.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Warn\ChangeWarnDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Configuration.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\EPConfiguration.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\ESConfiguration.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\ESGeneral.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Monitor.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Parameters.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\AutoNaming.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\SheetLayout.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Display.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Name.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Pens.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Sampling.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\StartTrigger.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\StopTrigger.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Template.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\X_Axis.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Y_Axis.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\NewDeviceModuleDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\Panel\CatalogPanel.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TagProperties\Panel\AoiGeneral.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TagProperties\Panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\Configuration.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\General.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\Monitor.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\ProgramSchedule.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AddOrConfigureTag.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AdvancedTimeSync.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AutotuneProgressDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AxisScheduleDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\CalculateJerkDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ChangeControllerDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ChangeType.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ComparingDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ConfigureDetect.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ConnectedTo\ConnectedToDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ConnectingDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DateTimeBrowser.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadChangeDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadingDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\FindInRoutines.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\GraphTitle.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ManualAdjust.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewAddOnInstructionDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewPhaseStateDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewProgramDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewProjectDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewRoutineDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewScanModeRoutine.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewTaskDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\SelectModuleTypeDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewTrend.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\OnliningDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ParameterConnectionsDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\SavingToControllerDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\SearchItemBrowser.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\UploadAndCompareDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\UploadingDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\VerifyDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage_MarkupCompile.cache
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage_MarkupCompile.lref
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\DownloadCompareTool\View\CompareResultView.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Rung\RungPane.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\ExtendDialog\CheckDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\ChangeHistory.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\LocalTags.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\Parameters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AddOnInstruction\Panel\ScanModes.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Controls\AutotuneRight.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AnalyzerPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\AutotunePanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ModelPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\MotorPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisCIPDriveProperties\Panel\ParameterListPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\Conversion.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\AxisVirtualProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\CommonPanel\ConnectionsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\CommonPanel\ErrorsOrWarningsPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\Data.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\DataCompare.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\ProjectReferences.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\Properties.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Dialog\Panel\PropertyCompare.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\ImportDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\MultiplePanel\DataListPanel.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Confirmation.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ImportConfiguration\Panel\Reference.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ManualTune\ManualTuneDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Advanced.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\AlarmLog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Capacity.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\DateTime.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\InternetProtocol.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\MajorFaults.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\MinorFaults.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Network.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\NonvolatileMemory.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\PortConfiguration.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Project.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Security.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\SFCExecution.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\PLCProperties\Panel\Warn\ChangeWarnDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Configuration.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\EPConfiguration.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\ESConfiguration.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\ESGeneral.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Monitor.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ProgramProperties\Panel\Parameters.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\AutoNaming.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RoutineProperties\Panel\SheetLayout.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Display.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\General.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Name.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Pens.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Sampling.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\StartTrigger.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\StopTrigger.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Template.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\X_Axis.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\RSTrendXProperties\Panel\Y_Axis.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\Configuration.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\TaskProperties\panel\ProgramSchedule.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AddOrConfigureTag.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\AdvancedTimeSync.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ChangeType.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ConfigureDetect.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ConnectedTo\ConnectedToDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DateTimeBrowser.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DownloadChangeDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\GraphTitle.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\ManualAdjust.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewPhaseStateDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\NewProjectDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\SelectModuleType\SelectModuleTypeDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\SavingToControllerDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\SearchItemBrowser.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\UploadAndCompareDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\VerifyDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.g.resources
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\VSPackage.resources
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.csproj.GenerateResource.Cache
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.dll
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.pdb
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.pkgdef
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\ICSStudio.UIServicesPackage.latest.pkgdef
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\extension.vsixmanifest
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Template\ICC-T0100ERM_Template.json
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DynamicsDialog.g.cs
C:\Users\11584\Desktop\Git\ICS2\icsstudio\ICSStudio\ICSStudio.UIServicesPackage\obj\Debug\View\DynamicsDialog.baml
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Toolchains\include\ivmbytecodeimpl.h
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Toolchains\include\ivmexport.h
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Toolchains\include\module.aarch64.lds
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Toolchains\include\module.lds
C:\Users\11584\Desktop\Git\ICS2\icsstudio\build\Debug\Toolchains\include\module.x64.lds
