C:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\CodeCompletion\CompletionList.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\CodeCompletion\InsightWindow.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\Search\DropDownButton.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\Search\SearchPanel.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\TextEditor.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\themes\generic.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\Libraries\ICSStudio.AvalonEdit\Variable\InlineTextboxStyle.xaml;;

