C:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\AddSTElement\AddSTElementDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\BrowseString\BrowseString.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\BrowseString\BrowseStringDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\ConfigDialogs\CamEditorDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\ConfigDialogs\GraphProperties.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\ConfigDialogs\MessageConfigurationDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\CreateHistoryEntry\CreateHistoryEntryDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\Filter\Configure\DefineTagFilterDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\Filter\FilterView.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\GoTo\GotoDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\NewTag\NewTagDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\PortDiagnostics\PortDiagnostics.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\SelectDataType\SelectDataTypeDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\SelectTag\SelectTagDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\STDialogs\AcceptedProgramEditsDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\STDialogs\FinalizeDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\STDialogs\TestProgramCheckDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\WaitDialog\FindingDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\WaitDialog\GeneralWaitingDialog.xaml;;
FC:\Users\11584\Desktop\Git\ICS2\icsstudio\IcsStudio\ICSStudio.Dialogs\WaitDialog\Wait.xaml;;

